﻿<rxui:ReactiveUserControl x:Class="LoreBuilder.Views.Lists.ActorView"
                          x:TypeArguments="viewModels:ActorViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:local="clr-namespace:LoreBuilder.Views.Lists"
                          xmlns:viewModels="clr-namespace:LoreBuilder.ViewModels;assembly=LoreBuilder.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="300"
                          d:DesignWidth="300">
    <DockPanel>
        <materialDesign:PackIcon Kind="User"
                                 VerticalAlignment="Center"
                                 DockPanel.Dock="Left" />
        <TextBlock x:Name="TextBlockLastName"
                   VerticalAlignment="Center"
                   Margin="5 0 2 0"
                   DockPanel.Dock="Left" />
        <TextBlock x:Name="TextBlockFirstName"
                   VerticalAlignment="Center"
                   Margin="2 0"
                   DockPanel.Dock="Left" />
        <TextBlock x:Name="TextBlockNickName"
                   VerticalAlignment="Center"
                   FontStyle="Italic"
                   Margin="2 0"
                   DockPanel.Dock="Left" />
    </DockPanel>
</rxui:ReactiveUserControl>