﻿<rxui:ReactiveUserControl x:Class="LoreBuilder.Views.Editors.ActorView"
                          x:TypeArguments="viewModels:ActorViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                          xmlns:mdwpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                          xmlns:local="clr-namespace:LoreBuilder.Views.Editors"
                          xmlns:viewModels="clr-namespace:LoreBuilder.ViewModels;assembly=LoreBuilder.ViewModels"
                          Background="{DynamicResource MaterialDesignBackground}"
                          mc:Ignorable="d"
                          d:DesignHeight="300"
                          d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ToggleButton x:Name="ToggleButtonEditing"
                          Style="{DynamicResource MaterialDesignActionToggleButton}"
                          Margin="5 0"
                          DockPanel.Dock="Right">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="Edit" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="EditOff" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <ComboBox x:Name="ComboBoxSex"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Gender"
                      Width="100"
                      Margin="5 2"
                      DockPanel.Dock="Right" />

            <materialDesign:PackIcon x:Name="PackIconSex"
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                     Margin="5 2 5 7"
                                     VerticalAlignment="Bottom"
                                     Height="28"
                                     Width="28"
                                     DockPanel.Dock="Right" />

            <UniformGrid HorizontalAlignment="Stretch"
                         Rows="1"
                         DockPanel.Dock="Left">
                <TextBox x:Name="TextBoxLastName"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="Last name"
                         Margin="5 2" />
                <TextBox x:Name="TextBoxFirstName"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="First name"
                         Margin="5 2" />
                <TextBox x:Name="TextBoxNickName"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="Nickname"
                         Margin="5 2" />
            </UniformGrid>
        </DockPanel>

        <UniformGrid Rows="1"
                     HorizontalAlignment="Right"
                     Grid.Row="1">
            <TextBox x:Name="TextBoxCreationTime"
                     materialDesign:HintAssist.Hint="Created on"
                     Style="{DynamicResource ReadOnlyFloatingHintTextBox}"
                     VerticalAlignment="Bottom"
                     Margin="5 2" />
            <TextBox x:Name="TextBoxLastModificationTime"
                     materialDesign:HintAssist.Hint="Last modified on"
                     Style="{DynamicResource ReadOnlyFloatingHintTextBox}"
                     VerticalAlignment="Bottom"
                     Margin="5 2" />
        </UniformGrid>

        <avalon:TextEditor x:Name="TextEditor"
                           SyntaxHighlighting="MarkDown"
                           ShowLineNumbers="True"
                           Margin="5"
                           Grid.Row="2" />

        <mdwpf:MarkdownViewer x:Name="MarkdownViewer"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Margin="5"
                              Grid.Row="2" />

        <UniformGrid x:Name="UniformGridTools"
                     Rows="1"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Grid.Row="3">
            <Button x:Name="ButtonSave"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave"
                                             Height="24"
                                             Width="24"
                                             Margin="5 0"
                                             VerticalAlignment="Center" />
                    <TextBlock Text="SAVE"
                               Margin="5 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</rxui:ReactiveUserControl>